{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/../../qemu/optee_client/**",
                "${workspaceFolder}/../../qemu/optee_os/**",
                "${workspaceFolder}/../ta/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}